{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-sdcore",
  "assets": [
    "./assets",
    "./media/assets"
  ],
  "lib": {
    "entryFile": "./public-api.ts"
  }
}